<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxa-qS-Qwr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compare-->
        <scene sceneID="TOM-6P-qKk">
            <objects>
                <viewController id="TBR-67-ymq" customClass="CompareViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uL9-vG-R3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-zM-Wnb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentedControlTableViewCell" id="sPN-Nc-VXv" customClass="SegmentedControlTableViewCell" customModule="StockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPN-Nc-VXv" id="rpR-3v-fep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-7g-sVQ">
                                                    <rect key="frame" x="5" y="8" width="365" height="29"/>
                                                    <segments>
                                                        <segment title="Week"/>
                                                        <segment title="Month"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cpb-7g-sVQ" firstAttribute="leading" secondItem="rpR-3v-fep" secondAttribute="leading" constant="5" id="5Vx-1p-g77"/>
                                                <constraint firstItem="Cpb-7g-sVQ" firstAttribute="centerY" secondItem="rpR-3v-fep" secondAttribute="centerY" id="8wb-lb-6f7"/>
                                                <constraint firstAttribute="trailing" secondItem="Cpb-7g-sVQ" secondAttribute="trailing" constant="5" id="Ipb-bc-xtM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GraphTableViewCell" rowHeight="297" id="aQq-Hq-o1K" customClass="GraphTableViewCell" customModule="StockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQq-Hq-o1K" id="MkR-I3-iOc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="296.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-stock-chart" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-Ns-X9P">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="296.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LLR-Ns-X9P" secondAttribute="trailing" id="5Hy-Yw-lao"/>
                                                <constraint firstItem="LLR-Ns-X9P" firstAttribute="leading" secondItem="MkR-I3-iOc" secondAttribute="leading" id="fbJ-bh-aEC"/>
                                                <constraint firstAttribute="bottom" secondItem="LLR-Ns-X9P" secondAttribute="bottom" id="pTe-ed-vp2"/>
                                                <constraint firstItem="LLR-Ns-X9P" firstAttribute="top" secondItem="MkR-I3-iOc" secondAttribute="top" id="svS-GI-15P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" id="ipa-g1-u1T" customClass="NewsTableViewCell" customModule="StockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="369" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipa-g1-u1T" id="qWf-3B-hjH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZ5-ZZ-pab" firstAttribute="trailing" secondItem="CU2-zM-Wnb" secondAttribute="trailing" id="3qy-n8-gBL"/>
                            <constraint firstItem="CU2-zM-Wnb" firstAttribute="leading" secondItem="yZ5-ZZ-pab" secondAttribute="leading" id="FRk-mC-lkv"/>
                            <constraint firstItem="yZ5-ZZ-pab" firstAttribute="bottom" secondItem="CU2-zM-Wnb" secondAttribute="bottom" id="XAd-5j-I1F"/>
                            <constraint firstItem="CU2-zM-Wnb" firstAttribute="top" secondItem="yZ5-ZZ-pab" secondAttribute="top" id="fBl-IE-bsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZ5-ZZ-pab"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compare" id="sP7-06-IrM"/>
                    <connections>
                        <outlet property="tableView" destination="CU2-zM-Wnb" id="YyM-MC-YaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lE-E8-3Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="347.67616191904051"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="NRu-OM-OLX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNi-Kc-QPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Gua-0V-c7M" customClass="PortfolioViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pq-6g-eLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Oa-7c-cfA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="syk-en-fbR"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1777" y="1037"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="wSz-Qs-49v">
            <objects>
                <viewController id="k15-pn-CVa" customClass="MainViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZs-KH-Jg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P87-2a-YF6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockTableViewCell" textLabel="vV8-Os-W2X" detailTextLabel="Nup-Lv-Wen" style="IBUITableViewCellStyleValue1" id="p8m-5k-won" customClass="StockTableViewCell" customModule="StockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8m-5k-won" id="ELe-Xs-0ae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vV8-Os-W2X">
                                                    <rect key="frame" x="15" y="12" width="44.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ 1 mil" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nup-Lv-Wen">
                                                    <rect key="frame" x="310.5" y="12" width="49.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.66414903390000002" blue="0.31336680620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P87-2a-YF6" firstAttribute="leading" secondItem="Srl-IX-XPi" secondAttribute="leading" id="F8l-pO-Eim"/>
                            <constraint firstItem="P87-2a-YF6" firstAttribute="top" secondItem="Srl-IX-XPi" secondAttribute="top" id="IYu-wZ-7I4"/>
                            <constraint firstItem="Srl-IX-XPi" firstAttribute="bottom" secondItem="P87-2a-YF6" secondAttribute="bottom" id="Uta-ZV-ldj"/>
                            <constraint firstItem="Srl-IX-XPi" firstAttribute="trailing" secondItem="P87-2a-YF6" secondAttribute="trailing" id="bCE-Fv-DPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srl-IX-XPi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="2J5-zh-ft4"/>
                    <connections>
                        <outlet property="tableView" destination="P87-2a-YF6" id="b11-gv-cVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaC-g3-AbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-317.09145427286359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oRq-kF-DFc">
            <objects>
                <tabBarController id="sxa-qS-Qwr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMU-aR-NDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6WZ-ZX-yaK" kind="relationship" relationship="viewControllers" id="k5I-ig-K9Y"/>
                        <segue destination="Pp0-fV-HH5" kind="relationship" relationship="viewControllers" id="AaZ-dI-hOR"/>
                        <segue destination="2ka-sk-GQs" kind="relationship" relationship="viewControllers" id="yrA-xY-5VZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXy-ut-bgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="15"/>
        </scene>
        <!--Main-->
        <scene sceneID="9TN-44-Rga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6WZ-ZX-yaK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="IDg-Qo-n7I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eva-mU-U8n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10484462614976472" green="0.50372065894042195" blue="0.84927046298980713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k15-pn-CVa" kind="relationship" relationship="rootViewController" id="7M9-Wn-ijv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd3-zV-Hjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-317.09145427286359"/>
        </scene>
        <!--Compare-->
        <scene sceneID="fXb-BL-g2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pp0-fV-HH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compare" id="1FC-W6-bzr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hej-vU-5Fu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1048446261" green="0.50372065889999995" blue="0.84927046299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBR-67-ymq" kind="relationship" relationship="rootViewController" id="p0C-NS-D2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mv-5G-S0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="347.67616191904051"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="Ii3-Zn-xHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ka-sk-GQs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" id="inm-4r-dUB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHq-Nj-2yO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1048446261" green="0.50372065889999995" blue="0.84927046299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gua-0V-c7M" kind="relationship" relationship="rootViewController" id="yyy-Qw-VVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rru-FB-3CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-stock-chart" width="1635" height="503"/>
    </resources>
</document>
